PORT= 3000
MONGO_URI = mongodb+srv://kd-ict-admin:Kd1234567!@cluster0.xbith.mongodb.net/reports_db?retryWrites=true&w=majority
OUTLOOK_CLIENT_ID = bfd0fa7e-218e-49fd-9791-293cbbbf464e
OUTLOOK_CLIENT_SECRET = d56666e6-821e-4f1f-bcae-038ea1d1b919
SESSION_SECRET = KDICTREPORTS2021